version: "3.0"
services:
  data:
    image: economiagovbr/discourse_data
    command: /sbin/boot
    tty: true
    restart: always
    volumes:
      - ./data:/shared
    environment:
      LANG: en_US.UTF-8
    
  web:
    image: economiagovbr/discourse_web_only
    restart: always
    links: 
      - data:data
    hostname: discourse.local
    ports:
      - 80:80
      - 443:443
    tty: true
    command: /sbin/boot
    volumes:
      - ./web-only:/shared 
      - ./web-only/log/var-log:/var/log
    environment:
      LANG: en_US.UTF-8
      RAILS_ENV: production 
      #  UNICORN_WORKERS: 3 
      #  UNICORN_SIDEKIQS: 1 
      #  RUBY_GLOBAL_METHOD_CACHE_SIZE: 131072 
      #  RUBY_GC_HEAP_GROWTH_MAX_SLOTS: 40000 
      #  RUBY_GC_HEAP_INIT_SLOTS: 400000 
      #  RUBY_GC_HEAP_OLDOBJECT_LIMIT_FACTOR: 1.5 
      DISCOURSE_DB_SOCKET:  
      DISCOURSE_DB_HOST: data 
      DISCOURSE_DB_PORT:  
      DISCOURSE_HOSTNAME: discourse.local 
      DOCKER_USE_HOSTNAME: "true" 
      DISCOURSE_DEVELOPER_EMAILS: admin@discourse.com 
      DISCOURSE_SMTP_ADDRESS: smtp.com 
      DISCOURSE_SMTP_PORT: 587 
      DISCOURSE_SMTP_USER_NAME: user@smtp.com 
      DISCOURSE_SMTP_PASSWORD: govbr 
      DISCOURSE_SMTP_ENABLE_START_TLS: "true" 
      DISCOURSE_DB_USERNAME: discourse 
      DISCOURSE_DB_PASSWORD: SOME_SECRET 
      DISCOURSE_REDIS_HOST: data
      DOCKER_HOST_IP: "172.17.0.1"